source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem 'pg', '0.18.4'


gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails', '~> 4.1.0'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml-rails', '0.9.0'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-generators', '~> 3.3.4'
gem "paperclip", "~> 4.3"
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'jquery-ui-rails', '5.0.3'
gem 'select2-rails'

gem 'devise', '3.4.1'
gem 'cancancan', '1.9.2'
gem 'rolify', '3.4.1'

gem 'unicorn'
gem 'unicorn-rails'
gem 'capistrano', '~> 3.0'
gem 'capistrano-rvm'
gem 'rails_admin', '~> 0.8.1'

gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'ajax-datatables-rails'
gem 'js-routes'

group :development, :test do
  gem "letter_opener"
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails', '4.5.0'
  gem 'byebug', '>= 0.10.1'
  gem 'web-console', '~> 2.0'
  gem 'spring', '~> 1.6.2'
end
