# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 555dea94efbc6002ff44f89bfa33d1f58c7c140d5dd45f5ce38eabe40825b60cc776f6b9b0e0f459f7c2f1ef338105068cdd9346ae92713da3a4d939d408f4a4

test:
  secret_key_base: e099f5ac94f44fb9a676399d250fc78498908f413f77bacadcefb67decc09b5c0821e01b1a7e447f0d353a5a92961a9b1a600745349870eab4494b9da8cff0b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 634c48dfba4060c3c14d9d5a823f68fae8984249dd9f829320dbe979fd6efd47c87053394f190cc1c8b178d0f848486dbec66b0cbbc7969fed6f8ac1dd71dc42
